{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 80,
  "lineage": "1173d7a3-a947-100e-3e2b-1eee84b3986f",
  "outputs": {
    "aws_apigateway_endpoint": {
      "value": "https://l5n1jqmbv4.execute-api.ap-northeast-2.amazonaws.com",
      "type": "string"
    },
    "aws_apigateway_invoke_url": {
      "value": "https://l5n1jqmbv4.execute-api.ap-northeast-2.amazonaws.com/",
      "type": "string"
    },
    "ecr_registry_id": {
      "value": "347292863614",
      "type": "string"
    },
    "ecr_registry_url": {
      "value": "347292863614.dkr.ecr.ap-northeast-2.amazonaws.com/api_server_container_repository",
      "type": "string"
    },
    "s3_url": {
      "value": "the-pool-s3-1112.s3.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "the_pool_s3_policy_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3437614342",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::the-pool-s3-1112\",\n      \"Principal\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::the-pool-s3-1112"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "thepool_subdomain_acm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ap-northeast-2:347292863614:certificate/823c3d2b-87b4-46c0-a867-d1219679315e",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.thepool.kr",
            "domain_validation_options": [
              {
                "domain_name": "*.thepool.kr",
                "resource_record_name": "_952a3b110e181f15096c3e839892cbbf.thepool.kr.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_dbe5c27aca61b2b500eb961d89655ed4.njdczhxdjc.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:ap-northeast-2:347292863614:certificate/823c3d2b-87b4-46c0-a867-d1219679315e",
            "not_after": "2023-11-16T23:59:59Z",
            "not_before": "2022-10-17T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.thepool.kr"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "thepool_api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://l5n1jqmbv4.execute-api.ap-northeast-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:ap-northeast-2::/apis/l5n1jqmbv4",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "thepool api server proxy",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:ap-northeast-2:347292863614:l5n1jqmbv4",
            "fail_on_warnings": null,
            "id": "l5n1jqmbv4",
            "name": "thepool-api-gateway",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "thepool_api_gateway_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "l5n1jqmbv4",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "bhoc9jl",
            "integration_method": "ANY",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "HTTP_PROXY",
            "integration_uri": "http://43.200.195.208:80/{proxy}",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.thepool_api_gateway",
            "aws_eip.api_server_eip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "thepool_api_gateway_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "l5n1jqmbv4",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "ajsg5lo",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/bhoc9jl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.thepool_api_gateway",
            "aws_apigatewayv2_integration.thepool_api_gateway_integration",
            "aws_eip.api_server_eip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "thepool_api_gateway_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "l5n1jqmbv4",
            "arn": "arn:aws:apigateway:ap-northeast-2::/apis/l5n1jqmbv4/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "v552ky",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-2:347292863614:l5n1jqmbv4/$default",
            "id": "$default",
            "invoke_url": "https://l5n1jqmbv4.execute-api.ap-northeast-2.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.thepool_api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "thepool_cf_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": null,
            "arn": "arn:aws:cloudfront::347292863614:distribution/E26UOKZ9XEO6EV",
            "caller_reference": "terraform-20221221152508027500000002",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "thepool_apigw",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d1z3tv17miksxw.cloudfront.net",
            "enabled": true,
            "etag": "EKS5OB8NGGB2F",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E26UOKZ9XEO6EV",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2022-12-21 15:25:08.583 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "path_pattern": "/static/*",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "thepool_s3",
                "trusted_key_groups": null,
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "https-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "l5n1jqmbv4.execute-api.ap-northeast-2.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "thepool_apigw",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              },
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "the-pool-s3-1112.s3.ap-northeast-2.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "thepool_s3",
                "origin_path": "/static/*",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/EYNF92Z6KBNTC"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_apigatewayv2_stage.thepool_api_gateway_stage",
            "aws_cloudfront_origin_access_identity.thepool_cf_oai",
            "aws_s3_bucket.the_pool_s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "thepool_cf_oai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20221221152506244200000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EYNF92Z6KBNTC",
            "comment": "",
            "etag": "E1MDBJXSODSRK0",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EYNF92Z6KBNTC",
            "id": "EYNF92Z6KBNTC",
            "s3_canonical_user_id": "32dabc79d085c69d99eeb5e72ec88e63cca44bd719a238e23807a42a38f0c897153d55599eba328e2fb088b351886491"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "api_server_container_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-2:347292863614:repository/api_server_container_repository",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "api_server_container_repository",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "api_server_container_repository",
            "registry_id": "347292863614",
            "repository_url": "347292863614.dkr.ecr.ap-northeast-2.amazonaws.com/api_server_container_repository",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "api_server_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0224c14aa688e2459",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0b25fbba5fb5a5837",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0224c14aa688e2459",
            "instance": "i-0ee5d007f27beb08f",
            "network_border_group": "ap-northeast-2",
            "network_interface": "eni-0cd30fbd0c3f173db",
            "private_dns": "ip-10-0-0-31.ap-northeast-2.compute.internal",
            "private_ip": "10.0.0.31",
            "public_dns": "ec2-43-200-195-208.ap-northeast-2.compute.amazonaws.com",
            "public_ip": "43.200.195.208",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "api_server_eip_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0224c14aa688e2459",
            "allow_reassociation": null,
            "id": "eipassoc-0b25fbba5fb5a5837",
            "instance_id": "i-0ee5d007f27beb08f",
            "network_interface_id": "eni-0cd30fbd0c3f173db",
            "private_ip_address": "10.0.0.31",
            "public_ip": "43.200.195.208"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.api_server_eip",
            "aws_instance.the_pool_api_server",
            "aws_key_pair.the_pool_admin_key_pair",
            "aws_security_group.api_server_sg",
            "aws_subnet.public_subnet_1",
            "aws_vpc.the_pool_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "the_pool_api_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e4a9ad2eb120e054",
            "arn": "arn:aws:ec2:ap-northeast-2:347292863614:instance/i-0ee5d007f27beb08f",
            "associate_public_ip_address": true,
            "availability_zone": "ap-northeast-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0ee5d007f27beb08f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "the_pool_admin_key_pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0cd30fbd0c3f173db",
            "private_dns": "ip-10-0-0-31.ap-northeast-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.0.31",
            "public_dns": "",
            "public_ip": "43.200.195.208",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-06c9d496b9ddf38f8",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0a9e1848f6428f28c",
            "tags": {
              "Name": "the pool api server"
            },
            "tags_all": {
              "Name": "the pool api server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "b5d0741669274bd831e35ccb5e80dc69fac5f81d",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-08e959d5c04e7bf79"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.the_pool_admin_key_pair",
            "aws_security_group.api_server_sg",
            "aws_subnet.public_subnet_1",
            "aws_vpc.the_pool_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:347292863614:internet-gateway/igw-014fae478513bcfd4",
            "id": "igw-014fae478513bcfd4",
            "owner_id": "347292863614",
            "tags": {
              "Name": "the-pool-igw"
            },
            "tags_all": {
              "Name": "the-pool-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ec103699d2111894"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.the_pool_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "the_pool_admin_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:347292863614:key-pair/the_pool_admin_key_pair",
            "fingerprint": "97:ce:fe:ae:dd:40:8e:9b:ac:31:f7:5d:7f:25:aa:26",
            "id": "the_pool_admin_key_pair",
            "key_name": "the_pool_admin_key_pair",
            "key_name_prefix": "",
            "key_pair_id": "key-03cf159fbb09a7900",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCpXJWJdTwqJjkv2kygN8esudHDYpjGyeXGu1agi6pSYHD9FJY9/1FG97Rl62S14gW+mGTPPVjTfdwZTq93RfszL09stnKvSR+F7cd9xXlTGSfWNw7uhIpTbswR9fg+Hu7R8rdteMViIk4EQYi1d2a4uLpK6IwmIcSnCtrdPhtREOYr+zhbUJbsOeU0/xgQ8y8ATI855xWVlU2OSfcIos8n3Y9WfvhrIgGvOaD8WNliHR9NIN4htjnFuPMmNFO3JDpjxQGnWJJyCSgcq0tV6IpN/OpIWGAQCZzI41+eywDIkQeQQgxfKfJuWz+Snq3E0iB1CextwngqeKj5J5SS020zGqIlPEDeJoO72RRuFbE1e3rUMZYwq5vKQz+0+VxJPaW5H4ulbGf+MX1SrvLW2DCAUdWD/up6+SzsE+5tZwGblk9PMrInvDzm6fHSFaAt4/ckWXppCSFlFqqM7+fw7ZFr2fzDzgsoTHXln7QeFYwWU+diw/lBVj+RAgpopaQn2a8Cb27Y64tFuS6iyPTRw3RGY+QP90P34owbFqZcEH2gsBfcnwRPDX61MXDDTXymHXYXLzs0GAkLqn2SwiFd03VM+1n8zIKu4iHz5K9teXBG8OiZlT72XCWPrtIhifoWx/wzHxUFuLYqminLyPt3cH3uV08rqtiOtLYVRpdiaymS6w== project.thepool@gmail.com",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "thepool_api_server_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1z3tv17miksxw.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "api.thepool.kr",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z01341063FE6M055G4ECF_api.thepool.kr_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "api.thepool.kr",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z01341063FE6M055G4ECF"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_apigatewayv2_stage.thepool_api_gateway_stage",
            "aws_cloudfront_distribution.thepool_cf_distribution",
            "aws_cloudfront_origin_access_identity.thepool_cf_oai",
            "aws_route53_zone.thepool_hosted_zone",
            "aws_s3_bucket.the_pool_s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "thepool_hosted_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z01341063FE6M055G4ECF",
            "comment": "",
            "delegation_set_id": "",
            "force_destroy": null,
            "id": "Z01341063FE6M055G4ECF",
            "name": "thepool.kr",
            "name_servers": [
              "ns-114.awsdns-14.com",
              "ns-1466.awsdns-55.org",
              "ns-1786.awsdns-31.co.uk",
              "ns-761.awsdns-31.net"
            ],
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z01341063FE6M055G4ECF"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_subnet_1_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:347292863614:route-table/rtb-006523512d521defe",
            "id": "rtb-006523512d521defe",
            "owner_id": "347292863614",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-00d8307e30c128aa5",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "the-pool-private-subnet-1-route"
            },
            "tags_all": {
              "Name": "the-pool-private-subnet-1-route"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ec103699d2111894"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.the_pool_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_subnet_1_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:347292863614:route-table/rtb-07934ff9f75c693d3",
            "id": "rtb-07934ff9f75c693d3",
            "owner_id": "347292863614",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-014fae478513bcfd4",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "the-pool-public-subnet-1-route"
            },
            "tags_all": {
              "Name": "the-pool-public-subnet-1-route"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ec103699d2111894"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.the_pool_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route_table_association_private_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05fd264b17e60b437",
            "route_table_id": "rtb-006523512d521defe",
            "subnet_id": "subnet-081d63676d2b57052"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private_subnet_1_route",
            "aws_subnet.private_subnet_1",
            "aws_vpc.the_pool_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route_table_association_public_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05a17b642588dc97c",
            "route_table_id": "rtb-07934ff9f75c693d3",
            "subnet_id": "subnet-0a9e1848f6428f28c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public_subnet_1_route",
            "aws_subnet.public_subnet_1",
            "aws_vpc.the_pool_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "the_pool_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::the-pool-s3-1112",
            "bucket": "the-pool-s3-1112",
            "bucket_domain_name": "the-pool-s3-1112.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "the-pool-s3-1112.s3.ap-northeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ_ACP"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "9f3ae488edcdac1b453698dc27efd03bb252811ebdfa9e5635f562004b616988",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3W03O7B5YMIYP",
            "id": "the-pool-s3-1112",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:*\",\"Resource\":\"arn:aws:s3:::the-pool-s3-1112\"}]}",
            "region": "ap-northeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.ap-northeast-2.amazonaws.com",
            "website_endpoint": "the-pool-s3-1112.s3-website.ap-northeast-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "the_pool_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "the-pool-s3-1112",
            "id": "the-pool-s3-1112",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::the-pool-s3-1112\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.the_pool_s3",
            "data.aws_iam_policy_document.the_pool_s3_policy_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "the_pool_s3_hosting",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "the-pool-s3-1112",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "the-pool-s3-1112",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.ap-northeast-2.amazonaws.com",
            "website_endpoint": "the-pool-s3-1112.s3-website.ap-northeast-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.the_pool_s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "api_server_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:347292863614:security-group/sg-08e959d5c04e7bf79",
            "description": "api server security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08e959d5c04e7bf79",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "api server security group",
            "name_prefix": "",
            "owner_id": "347292863614",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "api server security group"
            },
            "tags_all": {
              "Name": "api server security group"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ec103699d2111894"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.the_pool_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:347292863614:subnet/subnet-081d63676d2b57052",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2b",
            "availability_zone_id": "apne2-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-081d63676d2b57052",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "347292863614",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "the-pool-private-subnet"
            },
            "tags_all": {
              "Name": "the-pool-private-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ec103699d2111894"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.the_pool_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:347292863614:subnet/subnet-0a9e1848f6428f28c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a9e1848f6428f28c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "347292863614",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "the-pool-public-subnet"
            },
            "tags_all": {
              "Name": "the-pool-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ec103699d2111894"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.the_pool_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "the_pool_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:347292863614:vpc/vpc-0ec103699d2111894",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-003f8bd408c4cea02",
            "default_route_table_id": "rtb-0842607bdd22b101b",
            "default_security_group_id": "sg-0601e53e41b224bf2",
            "dhcp_options_id": "dopt-0a51bb76da65372bc",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0ec103699d2111894",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0842607bdd22b101b",
            "owner_id": "347292863614",
            "tags": {
              "Name": "the-pool-vpc"
            },
            "tags_all": {
              "Name": "the-pool-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
